# total-project

./: .gitignore  .gitmodules  HELP.md  README.md  build.gradle  settings.gradle
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.css  index.tsx
src/main/frontend/src/api/app/: BookApi.ts  UserApi.ts
src/main/frontend/src/api/base/: Requests.ts
src/main/frontend/src/api/common/: alert.js
src/main/frontend/src/api/login/: api.js  auth.js
src/main/frontend/src/component/: MainTopBar.tsx
src/main/frontend/src/component/common/: Button.tsx  FormInput.tsx
src/main/frontend/src/component/form/: BookAdditionForm.tsx  BookBorrowForm.tsx  BookReturnForm.tsx  UserRegisterForm.tsx
src/main/frontend/src/component/form/admin/: AdminForm.css  AdminForm.jsx
src/main/frontend/src/component/form/join/: JoinForm.css  JoinForm.jsx
src/main/frontend/src/component/form/login/: LoginForm.css  LoginForm.jsx
src/main/frontend/src/component/loan-list/: LoanListTableHeader.tsx  LoanListTableItem.tsx
src/main/frontend/src/component/user-list/: CacheStatusBadge.tsx  PagingTypeSelector.tsx  UserListTableHeader.tsx  UserListTableItem.tsx  UserNameEditModal.tsx
src/main/frontend/src/constants/: pageSize.ts
src/main/frontend/src/context/: LoginContextConsumer.jsx  LoginContextProvider.jsx
src/main/frontend/src/model/: LoanData.ts  UserData.ts
src/main/frontend/src/page/: MainPage.tsx
src/main/frontend/src/page/admin/: Admin.jsx
src/main/frontend/src/page/form/: FormPage.tsx
src/main/frontend/src/page/join/: Join.jsx
src/main/frontend/src/page/loan-list/: LoanListPage.tsx
src/main/frontend/src/page/login/: Login.jsx
src/main/frontend/src/page/user-list/: UserListPage.tsx
src/main/frontend/src/resource/: Colors.ts
src/main/frontend/src/resource/icon/: refresh.json
src/main/java/com/group/libraryapp/: LibraryAppApplication.java
src/main/java/com/group/libraryapp/config/: UserConfiguration.java
src/main/java/com/group/libraryapp/controller/calculator/: CalculatorController.java
src/main/java/com/group/libraryapp/controller/user/: UserController.java
src/main/java/com/group/libraryapp/domain/book/: Book.java
src/main/java/com/group/libraryapp/domain/user/: User.java  UserRepository.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java  UserLoanHistoryRepository.java
src/main/java/com/group/libraryapp/dto/book/request/: BookReturnRequest.java
src/main/java/com/group/libraryapp/dto/user/request/: UserCreateRequest.java
src/main/java/com/group/libraryapp/repository/user/: UserJdbcRepository.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/user/: UserServiceV1.java  UserServiceV2.java
src/main/java/com/group/libraryapp/temp/: Address.java  PersonService.java
src/main/java/com/group/totalproject/: TotalProjectApplication.java
src/main/java/com/group/totalproject/config/: RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  UserConfiguration.java
src/main/java/com/group/totalproject/controller/admin/: AdminController.java
src/main/java/com/group/totalproject/controller/book/: BookController.java
src/main/java/com/group/totalproject/controller/calculator/: CalculatorController.java
src/main/java/com/group/totalproject/controller/error/: WebErrorController.java
src/main/java/com/group/totalproject/controller/token/: TokenController.java
src/main/java/com/group/totalproject/controller/user/: UserController.java
src/main/java/com/group/totalproject/domain/admin/: Admin.java  AdminRepository.java  Authority.java
src/main/java/com/group/totalproject/domain/book/: Book.java  BookRepository.java
src/main/java/com/group/totalproject/domain/user/: User.java  UserRepository.java
src/main/java/com/group/totalproject/exception/: GlobalExceptionHandler.java
src/main/java/com/group/totalproject/prop/: AdminProps.java  JwtProps.java
src/main/java/com/group/totalproject/repository/user/: UserJdbcRepository.java
src/main/java/com/group/totalproject/security/custom/: CustomAdmin.java  CustomAdminDetailService.java
src/main/java/com/group/totalproject/service/admin/: AdminService.java
src/main/java/com/group/totalproject/service/book/: BookService.java
src/main/java/com/group/totalproject/service/user/: UserServiceV1.java  UserServiceV2.java
src/main/java/com/group/totalproject/temp/: Address.java  AddressRepository.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.19ac9007.css  main.19ac9007.css.map  main.76a97a5d.css  main.76a97a5d.css.map  main.97b11ac4.css  main.97b11ac4.css.map  main.9d7d5e56.css  main.9d7d5e56.css.map  main.d5b3a806.css.map  main.d7ba849d.css  main.d7ba849d.css.map
src/main/resources/static/static/js/: 453.b25f5fb4.chunk.js.map  main.0a3d9b87.js.map  main.1954a37b.js.map  main.23d449d6.js  main.23d449d6.js.map  main.32272792.js.map  main.4569b770.js.map  main.483a907c.js  main.483a907c.js.map  main.49c9ea98.js  main.49c9ea98.js.map  main.4d85b5ca.js.LICENSE.txt  main.4d85b5ca.js.map  main.5a4214ac.js  main.6a52b74e.js  main.843aebc9.js  main.9b52e297.js  main.9b52e297.js.map  main.a00b2326.js.map  main.a1592e5e.js  main.a72b88d0.js  main.a72b88d0.js.map  main.b485f05d.js  main.b485f05d.js.map  main.b59d75be.js  main.b59d75be.js.map  main.b5d859ca.js  main.b5d859ca.js.map  main.b5fb0e2c.js  main.b6012223.js  main.ca89341b.js  main.ca89341b.js.map  main.cd2f53d4.js  main.cd2f53d4.js.map  main.d008e0bf.js  main.d008e0bf.js.LICENSE.txt  main.d008e0bf.js.map  main.df5ebf37.js  main.df5ebf37.js.map  main.f168493c.js  (+5 more)
src/test/java/com/group/totalproject/: TotalProjectApplicationTests.java
submodule-data/library-app/: application.yml
submodule-data/login-system/: application.yml
submodule-data/redis-in-spring/: application.yml
(+20 files in other folders)
